###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:singleton
#secrets = %(here)s/secret_settings.ini
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
auth_secret = supersecretsecret
pyramid.includes =
    pyramid_debugtoolbar

# DB configuration

sqlalchemy.url = mysql://singleton:singleton@localhost/singleton
# sqlalchemy.url = mysql://root@/singleton
# sqlalchemy.echo = true

swift.url = https://keystone.rc.nectar.org.au:5000/v2.0/
swift.projname = pt-10642
swift.id = d5c2f62831864cbe8993c4403eeba341
swift.username = y.wakeham@student.unimelb.edu.au
swift.password = YzE4MWI2ZjgxMjllYzQy

# Beaker session stuff
session.type = file
session.data_dir = %(here)s/singleton/tmp/sessions/data
session.lock_dir = %(here)s/singleton/tmp/sessions/lock
session.key = mykey
session.secret = bebf8a40609853a12b52f6b0544ad4f2
session.cookie_on_exception = true

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, singleton, sqlalchemy.engine.base.Engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_singleton]
level = DEBUG
handlers =
qualname = singleton

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
